# hitcobweb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/cobwebtrap/: CobwebTrapClient.java  CobwebTrapKeyBinding.java  CobwebTrapMod.java
src/main/java/com/cobwebtrap/mixin/: AttackMixin.java
src/main/java/com/greninja/cobwebtrap/: CobwebTrapMod.java
src/main/java/com/greninja/cobwebtrap/client/: ClientInitializer.java
src/main/java/com/greninja/cobwebtrap/config/: ConfigManager.java  ModConfig.java
src/main/java/com/greninja/cobwebtrap/event/: SwordHitHandler.java
src/main/java/com/greninja/cobwebtrap/keybind/: KeyBindManager.java
src/main/java/com/greninja/cobwebtrap/util/: CobwebPlacerUtil.java
src/main/resources/: cobwebtrap.mixins.json  fabric.mod.json
src/main/resources/assets/cobwebtrap/lang/: en_us.json
